{
  "name": "image-editor-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aalessio01/Image-Editor-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aalessio01/Image-Editor-Server/issues"
  },
  "homepage": "https://github.com/aalessio01/Image-Editor-Server#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "jest": "^30.1.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "start-server": "ts-node src/index.ts",
    "test": "jest"
  }
}
